{
  "name": "composer",
  "version": "0.0.1",
  "description": "Orchestrating complex page layout animations with a flick of your wrist.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaeKimJR/composer.git"
  },
  "sideEffects": false,
  "keywords": [
    "animations",
    "react",
    "composer",
    "react-transition-group",
    "animate"
  ],
  "author": "taekimjr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaeKimJR/composer/issues"
  },
  "homepage": "https://github.com/TaeKimJR/composer#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.0.11",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-transition-group": "^4.0.1"
  }
}
